<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background</title>
<style>
#bg {
  width: 500px;
  height: 500px;
  /*Cuando es subpropiedad -* será sobreescrito con background sin la subpropiedad*/
  /*Sin subpropiedades--->background: url("metroid.jpg") blue no-repeat center;*/
  background-color: blue;
  background-image: url("metroid.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

</style>
</head>
<body>
<h1>The Background Property</h1>

<div id="bg">Background properties are fun!</div>
</body>
</html>
